<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Are we on chain yet?</title>
<style>
  html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  html {
    background: #fef3c7;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    font-size: 5rem;
    color: #ffffff;
  }
</style>
</head>
<body>
<p>&#129335;&zwj;&#9794;&#65039;</p>
</body>
</html>
